APP_ENV=local

# Application identity
APPLICATION_NAME=fastapi-template

# Server binding configuration
HOST=0.0.0.0
PORT=5000
WORKER_COUNT=0

# Application container limits
CPU_LIMIT=1.00
MEMORY_LIMIT=2G
# Database container limits
DB_CPU_LIMIT=1.00
DB_MEMORY_LIMIT=2G
# Network name for service communication
NETWORK_NAME=fastapi-template-network
HEALTH_CHECK_URL=http://localhost:${PORT:-5000}/api/health/

# Allowed origins (comma-separated or *)
CORS_ALLOW_ORIGINS=*
# Allowed HTTP methods
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH
# Allowed headers
CORS_ALLOW_HEADERS=Content-Type,Authorization

# Enable/disable API key authentication
API_KEY_ENABLED=false
# API key value (CHANGE IN PRODUCTION!)
API_KEY=your-api-key-change-me
API_KEY_EXCLUDE_PATHS=["/api/health", "/docs", "/redoc", "/api/v1/openapi.json"]

# Database connection details
POSTGRES_DATABASE_HOST=postgres
POSTGRES_DATABASE_NAME=your_db_name
POSTGRES_DATABASE_USERNAME=your_db_username
POSTGRES_DATABASE_PASSWORD=your_db_password
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_ECHO=false